<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mutya Cahyani</title>
</head>
<body>
    <img src="assets/Mutya.jpg" alt="Saya" class="pp">
    <div class="left-slide">
        <div class="left-container">
            <div class="left-title-box">KONTAK</div>
            <div class="left-value">
                <div class="left-list">
                    <a href="tel:087738185937" target="_blank" class="link-list">
                        <div class="left-list-dot"></div>
                        <div class="left-list-icon">
                            <img src="assets/icon/phone.png" alt="phone">
                        </div>
                        <div class="left-list-text">+62 877 3818 5937</div>
                    </a>
                </div>
                <div class="left-list">
                    <a href="mailto:mutyacahyani999@gmail.com" target="_blank" class="link-list">
                        <div class="left-list-dot"></div>
                        <div class="left-list-icon">
                            <img src="assets/icon/email.png" alt="phone">
                        </div>
                        <div class="left-list-text">mutyacahyani999@gmail.com</div>
                    </a>
                </div>
                <div class="left-list">
                    <a href="https://maps.app.goo.gl/g2r92ZWTQTfLSmwW8" target="_blank" class="link-list">
                        <div class="left-list-dot"></div>
                        <div class="left-list-icon">
                            <img src="assets/icon/location.png" alt="phone">
                        </div>
                        <div class="left-list-text">Jl Jatijajar 1, Kec Tapos, Kota Depok</div>
                    </a> 
                </div>
            </div>
            <div class="left-title-box">PENDIDIKAN</div> 
            <div class="left-value">
                <div class="left-list"> 
                    <div class="left-list-title">(SMP) SMPN 12 Depok</div> 
                    <div class="left-list-time">2020-2023</div>
                </div> 
                <div class="left-list">
                    <div class="left-list-title">(SD) SDN SUKAMAJU 2</div>
                    <div class="left-list-time">2014 - 2020</div>
                </div>
                <div class="left-list">
                    <div class="left-list-title">(TK) RA NURUL ILMI</div>
                    <div class="left-list-time">2013 - 2014</div>
                </div> 
            </div> 
            <div class="left-title-box">MAPEL</div> 
            <div class="left-value">
                <div class="left-value desc">Berikut adalah mapel favorit saya:</div>
                <div class="left-subject-title">Bahasa Inggris #1</div>
                <div class="left-subject-container"> 
                    <div class="left-subject-value" style="width:88%">85%</div> 
                </div>
                <div class="left-subject-title">Matematika #2</div>
                <div class="left-subject-container">
                    <div class="left-subject-value" style="width:80%">80%</div>
                </div>
                <div class="left-subject-title">kimia #3</div> 
                <div class="left-subject-container"> 
                    <div class="left-subject-value" style="width:75%">80%</div>
                </div>
                <div class="left-subject-title">Biologi #4</div> 
                <div class="left-subject-container">
                    <div class="left-subject-value" style="width:70%">78%</div>
                </div>
            </div>
        </div>
    </div>
    <div class="right-side"> 
        <div class="name-container">
            <div class="name-profile"> 
                <div class="name-profile-text">MUTYA CAHYANI</div>
                <div class="name-profile-divider-master"> 
                    <div class="name-profile-divider-first"></div>
                    <div class="name-profile-divider"></div>
                    <div class="name-profile-divider-last"></div>
                </div>
            </div>
            <div class="nick-profile">
                <div class="nick-profile-box">MUTYA</div> 
            </div>
            <div class="desc-first"> 
                <p class="desc-first-text">
                    Halo teman-teman, Perkenankanlah saya memperkenalkan diri. ini adalah saya sendiri, dengan biodata nama Mutya Cahyani,
                    anda bisa memanggil saya dengan kalimat singkat saja Mutya, tepat dan tanggal lahir Depok, 9 September 2007, 
                    dan alamat saya itu JALAN JATIJAJAR 1, KEC TAPOS  KOTA DEPOK, JAWA BARAT. Saya sebagai siswa kelas 10 SMA Plus PGRI Cibinong
                </p>
            </div> 
        </div>
        <div class="right-container">
            <div class="right-title-box">PRESTASI / PENGALAMAN</div>
            <div class="right-value">
                <div class="right-title">Pernah Mengikuti perlombaan Marching Band</div>
                <div class="right-time">2017</div>
                <div class="right-value-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    vitae, nisi dolorum deleniti ad nam odit dignissimos deserunt quam repellendus tempora at a molestias modi quisquam in auten 
                    voluptatem enim illo? Aut incidunt debitis maiores placeat veniam enim dolores nemo blanditiis.
                </div>
                <div class="right-title"> Pernah Mengikuti Penampilan Marching Band di Wali Kota Depok</div>
                <div class="right-time">2016-2017</div>
                <div class="right-value-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    vitae, nisi dolorum deleniti ad nam odit dignissimos deserunt quam repellendus tempora at a molestias modi quisquam in auten 
                    voluptatem enim illo? Aut incidunt debitis maiores placeat veniam enim dolores nemo blanditiis.
                </div>
                <div class="right-title">Pernah Mengikuti perlombaan LKBB PASKIBRA SE-JABODETABEK</div>
                <div class="right-time">2022</div>
                <div class="right-value-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    vitae, nisi dolorum deleniti ad nam odit dignissimos deserunt quam repellendus tempora at a molestias modi quisquam in auten 
                    voluptatem enim illo? Aut incidunt debitis maiores placeat veniam enim dolores nemo blanditiis.
                </div> 
                <div class="right-title">Pernah Mengikuti Perlombaan LKBB PASKIBRA Tingkat Prov. Jawa Barat</div>
                <div class="right-time">2023</div>
                <div class="right-value-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    vitae, nisi dolorum deleniti ad nam odit dignissimos deserunt quam repellendus tempora at a molestias modi quisquam in auten 
                    voluptatem enim illo? Aut incidunt debitis maiores placeat veniam enim dolores nemo blanditiis.
                </div>
            </div>
            <div class="right-title-box" style="margin-top:25px">HOBI</div> 
            <div class="right-value">
                <div class="right-value-container">
                    <div class="right-value-item">MENGGAMBAR</div>
                    <div class="right-value-item">MUSIK</div>
                    <div class="right-value-item">MEMASAK</div> 
                </div>
                <div class="sosmed-container">
                    <div class="sosmed-content"> 
                        <div class="sosmed">
                            <div class="sosmed-text">IKUTI AKU @muttyaa</div>
                            <a href="https://www.instagram.com/muttyaa/" target="_blank"><img src="assets/icon/instagram.png" alt="phone"></a>
                        </div>
                         <div class="sosmed-divider-master">
                            <div class="sosmed-divider-first"></div>
                            <div class="sosmed-divider"></div>
                            <div class="sosmed-divider-last"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>